# Distributed-File-Store

./: .gitignore  README.md  pom.xml
src/main/java/com/grpc/client/: Client.java  FileRead.java
src/main/java/com/grpc/db/: DBServer.java  DBTransferServiceImpl.java  DatabaseDataTransferServiceImpl.java  Datastore.java  FileData.java  Metadata.java
src/main/java/com/grpc/file_transfer_app/: DataTransferServiceImpl.java  Server.java  ServerRPC.java
src/main/java/com/grpc/proxy/: DBClient.java  DataTransferServiceImpl.java  HeartbeatService.java  Proxy.java  ProxyClient.java  ProxyDBNodeService.java  ProxyDataTransferServiceImpl.java  ProxyRPC.java  ProxyServer.java  ReplicaSet.java  TestDBDataTransferServiceImpl.java  TestDBServer.java  TestProxyClient.java
src/main/java/com/grpc/raft/: ChunkLocation.java  DataTransferServiceImpl.java  RaftClient.java  RaftServer.java  RaftServiceImpl.java  Server.java  ServerRPC.java  TeamClusterServiceImpl.java  TestConnectionClass.java  TestRaftConnectionClass.java
src/main/java/com/util/: ConfigUtil.java  Connection.java
src/main/proto/: file_transfer.proto  raft.proto  team.proto
src/main/resources/: config.json  log4j.properties
src/test/java/com/grpc/file_transfer_app/: AppTest.java
src/test/java/com/grpc/raft/: AppTest.java
